<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_remote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recycler_element_marin"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color_light"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:text="@string/home"
            android:textColor="@color/background_dark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_marginBottom="@dimen/recycler_element_marin"
            android:layout_weight="1"
            android:text="@string/r_funny"
            android:textAlignment="center"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_large" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_marginEnd="@dimen/recycler_element_marin"
            android:layout_weight="1"
            android:backgroundTint="@color/text_color_light"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:text="@string/favourites"
            android:textColor="@color/background_dark" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reddit_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_header"
        tools:listitem="@layout/item_reddit_post" />
</androidx.constraintlayout.widget.ConstraintLayout>