<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_element_marin"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="r/earthporn" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_element_marin"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/subreddit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Posted by u/mglbfg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recycler_element_marin"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_marginEnd="@dimen/recycler_element_marin"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subreddit"
            tools:text="Is it crazy?" />

        <ImageView
            android:id="@+id/image_upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_element_marin"
            android:src="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintEnd_toStartOf="@id/ups"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_element_marin"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="244" />

        <TextView
            android:id="@+id/selftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_marginBottom="@dimen/recycler_element_marin"
            android:paddingStart="@dimen/recycler_element_marin"
            android:paddingEnd="@dimen/recycler_element_marin"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="It seems like a basic functionality in an app and yet I don't see a straightforward way to do this. What am I missing here?" />

        <com.aroman.testexcercise5.utils.ProportionalImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selftext"
            tools:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/linear_layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_element_marin"
            android:layout_marginBottom="@dimen/recycler_element_marin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image">

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_element_marin"
                android:layout_marginEnd="@dimen/recycler_element_marin"
                android:layout_weight="3"
                android:backgroundTint="@color/text_color_light"
                android:text="@string/save" />

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/recycler_element_marin"
                android:layout_marginEnd="@dimen/recycler_element_marin"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_comment_24" />

            <TextView
                android:id="@+id/number_of_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/recycler_element_marin"
                android:layout_marginEnd="@dimen/recycler_element_marin"
                android:layout_weight="1"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_medium"
                tools:text="14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>